## 
# TurnServer configuration file.
#

## public IPv4 address of any relayed address (if not set, no relay for IPv4)
listen_address = "127.0.0.1"

## listening IPv6 address
## public IPv6 address of any relayed address (if not set, no relay for IPv6)
listen_addressv6 = "::1"

## UDP listening port.
udp_port = 3478

## TCP listening port.
tcp_port = 3478

## TLS listening port.
tls_port = 5349

## TLS support.
tls = false

## Realm value
realm = "domain.org"

## Daemon mode.
daemon = false

## Max relay per username.
max_relay_per_username = 5 

## Allocation lifetime.
allocation_lifetime = 1800

## Allocation bandwidth limitation (in KBytes/s).
# 0 value means bandwidth quota disabled.
bandwidth_per_allocation = 150

## Deny list
#deny_address {
#  address = "10.1.4.0"
#  mask = 24
#  port = 0
#}

## Certification Authority file.
ca_file = "./ca.crt"

## Server certificate  file.
cert_file = "./server.crt"

## Private key file.
private_key_file = "./server.key"

## Account method.
account_method = "file"

## Account file (fi account_method = file).
account_file = "./turnusers.txt"

